[gd_scene load_steps=9 format=3 uid="uid://cwouh7hk8wrto"]

[ext_resource type="Script" uid="uid://7kitpncf7jck" path="res://create_match_view.gd" id="1_ij74j"]
[ext_resource type="Script" uid="uid://bu5j4psfsulg1" path="res://match_type_option_button.gd" id="1_isboi"]
[ext_resource type="Script" uid="uid://cqi2ty6dj06tj" path="res://new_stipulation_button.gd" id="2_6xfk8"]
[ext_resource type="PackedScene" uid="uid://d3rqnl2rk864b" path="res://new_participant_button.tscn" id="2_ij74j"]
[ext_resource type="Script" uid="uid://bogmo0dw481mk" path="res://new_championship_button.gd" id="3_oxrrq"]
[ext_resource type="PackedScene" uid="uid://dpfx083rbv1ih" path="res://character_select_menu.tscn" id="5_55nyw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ij74j"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.31764707, 0.08235294, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7esd"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3647059, 0.101960786, 0.101960786, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="CreateMatchView" type="Control" node_paths=PackedStringArray("participant_input", "match_type_option", "stipulation_input", "championship_input")]
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_ij74j")
participant_input = NodePath("ScrollContainer/VBoxContainer/HBoxContainer/Input")
match_type_option = NodePath("ScrollContainer/VBoxContainer/HBoxContainer2/MatchTypeOption")
stipulation_input = NodePath("ScrollContainer/VBoxContainer/HBoxContainer3/Input")
championship_input = NodePath("ScrollContainer/VBoxContainer/HBoxContainer4/Input")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1000, 1500)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_right = 500.0
offset_bottom = 1400.0
grow_horizontal = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "NEW MATCH"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "Participants:"

[node name="Input" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="NewParticipantButton" parent="ScrollContainer/VBoxContainer/HBoxContainer/Input" node_paths=PackedStringArray("character_select_menu", "main_container", "lower_buttons") instance=ExtResource("2_ij74j")]
layout_mode = 2
character_select_menu = NodePath("../../../../../CharacterSelectMenu")
main_container = NodePath("../../../..")
lower_buttons = NodePath("../../../../../LowerButtons")

[node name="VERSUS" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/Input"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "VS."
horizontal_alignment = 1

[node name="NewParticipantButton2" parent="ScrollContainer/VBoxContainer/HBoxContainer/Input" node_paths=PackedStringArray("character_select_menu", "main_container", "lower_buttons") instance=ExtResource("2_ij74j")]
layout_mode = 2
character_select_menu = NodePath("../../../../../CharacterSelectMenu")
main_container = NodePath("../../../..")
lower_buttons = NodePath("../../../../../LowerButtons")

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "Match Type:"

[node name="MatchTypeOption" type="OptionButton" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
script = ExtResource("1_isboi")

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "Stipulations:"

[node name="Input" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="NewStipulationButton" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer3/Input"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "NEW"
script = ExtResource("2_6xfk8")

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "Championships"

[node name="Input" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="NewChampionshipButton" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer4/Input"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "NEW"
script = ExtResource("3_oxrrq")

[node name="CharacterSelectMenu" parent="." instance=ExtResource("5_55nyw")]
visible = false
layout_mode = 1

[node name="LowerButtons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="LowerButtons"]
layout_mode = 2

[node name="DiscardButton" type="Button" parent="LowerButtons/HBoxContainer"]
custom_minimum_size = Vector2(540, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "DISCARD"

[node name="SaveButton" type="Button" parent="LowerButtons/HBoxContainer"]
custom_minimum_size = Vector2(540, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_ij74j")
text = "SAVE"

[node name="BackButton" type="Button" parent="LowerButtons"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_a7esd")
text = "BACK"

[connection signal="button_up" from="ScrollContainer/VBoxContainer/HBoxContainer3/Input/NewStipulationButton" to="ScrollContainer/VBoxContainer/HBoxContainer3/Input/NewStipulationButton" method="_on_button_up"]
[connection signal="button_up" from="ScrollContainer/VBoxContainer/HBoxContainer4/Input/NewChampionshipButton" to="ScrollContainer/VBoxContainer/HBoxContainer4/Input/NewChampionshipButton" method="_on_button_up"]
[connection signal="button_up" from="LowerButtons/HBoxContainer/DiscardButton" to="." method="_on_discard_button_up"]
[connection signal="button_up" from="LowerButtons/HBoxContainer/SaveButton" to="." method="_on_save_button_up"]
[connection signal="button_up" from="LowerButtons/BackButton" to="." method="_on_back_button_up"]
