[gd_scene load_steps=2 format=3 uid="uid://d3rqnl2rk864b"]

[ext_resource type="Script" uid="uid://cdtdsltbwjakp" path="res://new_participant_button.gd" id="1_p66bi"]

[node name="NewParticipantButton" type="Button"]
custom_minimum_size = Vector2(150, 70)
offset_right = 150.0
offset_bottom = 70.0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "NEW
"
script = ExtResource("1_p66bi")

[connection signal="button_up" from="." to="." method="_on_button_up"]
