[gd_scene load_steps=2 format=3 uid="uid://cuqysxmxlu308"]

[ext_resource type="Script" uid="uid://cx05rp13vd1pn" path="res://new_enemy_button.gd" id="1_kvniv"]

[node name="NewEnemyButton" type="Button"]
custom_minimum_size = Vector2(300, 70)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "NEW ENEMY"
script = ExtResource("1_kvniv")

[connection signal="button_up" from="." to="." method="_on_button_up"]
